name: env_3D
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.6.13
  - anyio=2.2.0=py36hecd8cb5_1
  - appnope=0.1.2=py36hecd8cb5_1001
  - argon2-cffi=20.1.0=py36h9ed2024_1
  - async_generator=1.10=py36h28b3542_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=3.3.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py36h9ed2024_1003
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.5=py36h2125817_0
  - chardet=4.0.0=py36hecd8cb5_1003
  - contextvars=2.4=py_0
  - cryptography=3.4.7=py36h2fd3fbb_0
  - cycler=0.10.0=py36hecd8cb5_0
  - dataclasses=0.8=pyh4f3eec9_6
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py36_0
  - freetype=2.10.4=ha233b18_0
  - h5py=2.10.0=py36h3134771_0
  - hdf5=1.10.4=hfa1e0ec_0
  - idna=2.10=pyhd3eb1b0_0
  - immutables=0.15=py36h9ed2024_0
  - importlib-metadata=3.10.0=py36hecd8cb5_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py36_0
  - jinja2=3.0.0=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py36hecd8cb5_0
  - jupyter_server=1.4.1=py36hecd8cb5_0
  - jupyterlab=3.0.16=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.4.0=pyhd3eb1b0_0
  - kiwisolver=1.3.1=py36h23ab428_0
  - krb5=1.18.2=h75d18d8_0
  - laspy=2.0.1=pyh8a188c0_0
  - lastools=20171231=h046ec9c_1002
  - lcms2=2.12=hf1fd2bf_0
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libcurl=7.71.1=h8a08a2b_1
  - libcxx=11.1.0=habf9029_0
  - libedit=3.1.20210216=h9ed2024_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_22
  - libgfortran5=9.3.0=h6c81a4c_22
  - liblapack=3.9.0=9_openblas
  - libopenblas=0.3.15=openmp_h5e1b9a4_1
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libssh2=1.9.0=ha12b0ac_1
  - libtiff=4.2.0=h87d7836_0
  - libwebp-base=1.2.0=h9ed2024_0
  - llvm-openmp=11.1.0=hda6cdc1_1
  - lz4-c=1.9.3=h23ab428_0
  - markupsafe=2.0.1=py36h9ed2024_0
  - matplotlib=3.3.4=py36h79c6626_0
  - matplotlib-base=3.3.4=py36h8b3ea08_0
  - mistune=0.8.4=py36h1de35cc_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.0=py36hecd8cb5_0
  - olefile=0.46=py36_0
  - openssl=1.1.1k=h9ed2024_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.1.5=py36h2be6da3_0
  - pandoc=2.12=hecd8cb5_0
  - pandocfilters=1.4.3=py36hecd8cb5_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py36h5270095_0
  - pip=21.1.2=pyhd8ed1ab_0
  - proj=7.1.1=h45baca5_3
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyproj=2.6.1.post1=py36hd092de6_3
  - pyrsistent=0.17.3=py36haf1e3a3_0
  - pysocks=1.7.1=py36hecd8cb5_0
  - python=3.6.13=h7728216_0_cpython
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.6=2_cp36m
  - pytz=2021.1=pyhd3eb1b0_0
  - pyzmq=20.0.0=py36h23ab428_1
  - readline=8.1=h9ed2024_0
  - requests=2.25.1=pyhd3eb1b0_0
  - scikit-learn=0.23.2=py36h959d312_0
  - seaborn=0.11.0=py_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py36hecd8cb5_0
  - sniffio=1.2.0=py36hecd8cb5_1
  - sqlite=3.36.0=hce871da_0
  - terminado=0.9.4=py36hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.1=py36h9ed2024_0
  - traitlets=4.3.3=py36_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py36_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - absl-py==0.13.0
    - addict==2.4.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.2
    - flatbuffers==1.12
    - gast==0.3.3
    - google-auth==1.32.1
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - markdown==3.3.4
    - numpy==1.18.5
    - oauthlib==3.1.1
    - open3d==0.13.0
    - opt-einsum==3.3.0
    - pptk==0.1.0
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyyaml==5.4.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scipy==1.4.1
    - six==1.15.0
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.3.0
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - tqdm==4.61.1
    - werkzeug==2.0.1
    - wrapt==1.12.1

